[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GENESIS.LOCAL
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 NDC.NASA.GOV = {
   kdc = genesis-dc1.genesis.local
   kdc = genesis-dc2.genesis.local
   admin_server = genesis-dc1.genesis.local
   admin_server = genesis-dc2.genesis.local
   default_domain = genesis.local
 }

[domain_realm]
 .genesis.local = GENESIS.LOCAL
 genesis.local = GENESIS.LOCAL

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = true
   validate = false
 }