[global]

	security = ads   
   	workgroup = GENESIS
   	realm = GENESIS.LOCAL
   	log file = /var/log/samba/%m.log
   	template shell = /bin/bash
   	kerberos method = secrets and keytab
        
   	client signing = yes
   	client use spnego = yes
	bind interfaces only = yes