[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = QUANTUMSPACE.US
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 NDC.NASA.GOV = {
   kdc = [Insert realm here]
   kdc = [Insert realm here]
   admin_server = [Insert realm here]
   admin_server = [Insert realm here]
   default_domain = quantumspace.us
 }

[domain_realm]
 .genesis.local = QUANTUMSPACE.US
 genesis.local = QUANTUMSPACE.US

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = true
   validate = false
 }