[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = QUANTUMSPACE.US
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 QUANTUMSPACE.US = {
   kdc = QS-DC01.QUNATUMSPACE.US
   kdc = QS-DC02.QUANTUMSPACE.US
   admin_server = QS-DC01.QUNATUMSPACE.US
   admin_server = QS-DC02.QUANTUMSPACE.US
   default_domain = quantumspace.us
 }

[domain_realm]
 .quantumspace.us = QUANTUMSPACE.US
 quantumspace.us = QUANTUMSPACE.US

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = true
   validate = false
 }