[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = QUANTUMSPACE.LOCAL
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 QUANTUMSPACE.LOCAL = {
   kdc = QS-DC01.QUANTUMSPACE.LOCAL
   kdc = QS-DC02.QUANTUMSPACE.LOCAL
   admin_server = QS-DC01.QUNATUMSPACE.LOCAL
   admin_server = QS-DC02.QUANTUMSPACE.LOCAL
   default_domain = quantumspace.local
 }

[domain_realm]
 .quantumspace.us = QUANTUMSPACE.LOCAL
 quantumspace.us = QUANTUMSPACE.LOCAL

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = true
   validate = false
 }