[global]

	security = ads   
   	workgroup = QUANTUMSPACE
   	realm = QUANTUMSPACE.US
   	log file = /var/log/samba/%m.log
   	template shell = /bin/bash
   	kerberos method = secrets and keytab
        
   	client signing = yes
   	client use spnego = yes
	bind interfaces only = yes